# datasource
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=backend
#quarkus.datasource.password=backend
#quarkus.datasource.jdbc.url=jdbc:mysql://192.168.1.228:63001/backend

#DEV
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/backend

quarkus.smallrye-jwt.add-keys=true
quarkus.native.resources.includes=publicKey.pem,privateKey.pem
smallrye.jwt.sign.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDMayVEMjZvyDDU7TZsiDwXNVsSmNaxQHMcW1aG1pGxDX47kqPYHF/jvuh5Am2X20QoXlPmBpLASYWJEgdk1nG5NYJkHpFFLIsJntE0Ynj7wpGHVQ9rpTt80HU7m6o3s2IMF5mzlXUMtROWNLezsMeKggeUCW1IO/SDzRr6/zrsAU34r10FD5vs+uN0fiNrNtmM6yamOOYUaFFejzqy4BRMbFCK7V4mg3efm3wmzk2vf5AIciIqtm0CM4sy2Dey4s94W/yROVIKrH763ASbF9jT6+L1S+8HEEwcPC+JAq1hV6zNpl5b6kGh6Z1Pite125IqoEeQWtnOx9xx3CeotQEtAgMBAAECggEAHW45rdFa5Aoa+bTzVnngyOieJZXKpzdju0vtL7mZvTd3mqUYoMcpCRWVy8JNPAVOEU/PXXlJzJRpPNxTIzH6qpMpJDgAa0in9ekfLp8U0w5mvGjDMRjXcTdkAYJ+ZcmWTq5hKylT8lHpsYECh8TmXast4yLeUH2NTSKNBWEUvyCJFTVsnTfT8lb1Yi2FGg7plagf07NCSO+w5wYam24uYRHRhyTxUsTUztIxrVngCHKrUBwSH/hRKCiWfXGlMK/d5qYga9colToQgjRWKRSkS/0U3OciyLNmbwkxUW83i+hB5by7g3pjKY97cuL2TNJQzN/yjZK7CxTR84GR8bZYMwKBgQDmpyzWCTQvRJ4hyIGO+B97ue/FcDMqpPWkvd4qoqwzaMBnVyRWekA19eq31+IsKRSU3VXJFMOt+D/iGKxlM5f5taOwMhGabR+TdekwLb++oXOLfR8/XqiQDo+ZXIcMY5ZhISHWdrQq1FVB/6XM0vT6brfV8k1nOpzFhLUBf/rZ1wKBgQDi4e5aXLD4/b97dxUqxRwR6HpiEgevoLg0EA2T73XoiJzSuYt0qxQLo8aYH5ATn/viQQlEpBeWZXyyuDIEp43VhBl32deLpt29E4ryV4klXy+sfJVeR/YFwhGPjNp0SeDGBh2/5xz5mOnHu8I6RwpO4Wyai3koIoSRkNnI4vpEmwKBgQClV8noVQi3qbTB+v4FAxFunEepfVjwhPgidIlCfwJ6h+kFK468/z3wcK0lxPg5N+mtHU1VrDDqET+aUJ2knmufcfo5YGsGDJvKFYhoJSODADHYGIXB45VqT0XZZl7ZHrq6PgoHt2hIG5ZSjXTJc6BxtdTK5bte+MFRRmSLArdMWQKBgF6ETK2sS7WO0ER5GYJV1xnGxaUxaa5KwDJANcfZTD9xGhPXZDdYReOLeOJK09S5I0/gVCIaUhE/ejFh9sRloPrAK3P4dokhHOL1zz6iJOpCuzOaOwep5t4DORmaTi9/z3nvdllJyJJal5mzqHhqu+qckofXbsO/jYau12uO0z/dAoGAKDErlojKcaranZsR/oQD+CV8pNT4Ium9iLm3uCjKCsAcsrcGew+OAFBv3AVVcQ64CV5+6FBh0YanR8DZKla8wosDF/S8NvaxeVr7LnIY71QVtFW1lANy37cb3hEW8z0ZaT77an38oknLBo38sniFT5Xn2gSyPPvZmtRZGL122l0=
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzGslRDI2b8gw1O02bIg8FzVbEpjWsUBzHFtWhtaRsQ1+O5Kj2Bxf477oeQJtl9tEKF5T5gaSwEmFiRIHZNZxuTWCZB6RRSyLCZ7RNGJ4+8KRh1UPa6U7fNB1O5uqN7NiDBeZs5V1DLUTljS3s7DHioIHlAltSDv0g80a+v867AFN+K9dBQ+b7PrjdH4jazbZjOsmpjjmFGhRXo86suAUTGxQiu1eJoN3n5t8Js5Nr3+QCHIiKrZtAjOLMtg3suLPeFv8kTlSCqx++twEmxfY0+vi9UvvBxBMHDwviQKtYVeszaZeW+pBoemdT4rXtduSKqBHkFrZzsfccdwnqLUBLQIDAQAB
mp.jwt.verify.max.time.to.live=36000
mp.jwt.verify.issuer=aquaher

quarkus.oidc.application-type=service
quarkus.log.category."io.smallrye.jwt".level=DEBUG
#quarkus.log.level=DEBUG

# drop and create the database at startup (use `update` to only update the schema)
# drop-and-create
quarkus.hibernate-orm.database.generation=update
# load init data
#quarkus.hibernate-orm.sql-load-script=data.sql
#swagger
quarkus.smallrye-openapi.info-title=API BACKEND
%dev.quarkus.smallrye-openapi.info-title=API(development)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Rest services front backend
#quarkus.smallrye-openapi.info-terms-of-service=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-contact-email=dlxavier12@outlook.com
quarkus.smallrye-openapi.info-contact-name=API aplicacion backend
#quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
# API
quarkus.resteasy.path=/api/v1
quarkus.http.cors=true
quarkus.http.cors.origins=http://app.grupoheredia.com.ec,https://app.grupoheredia.com.ec,http://localhost:3000
