# datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=backend
quarkus.datasource.password=backend
quarkus.datasource.jdbc.url=jdbc:mysql://192.168.1.228:63001/backend

# drop and create the database at startup (use `update` to only update the schema)
# drop-and-create
quarkus.hibernate-orm.database.generation=update
# load init data
#quarkus.hibernate-orm.sql-load-script=data.sql

#swagger
quarkus.smallrye-openapi.info-title=API BACKEND
%dev.quarkus.smallrye-openapi.info-title=API(development)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Rest services front backend
#quarkus.smallrye-openapi.info-terms-of-service=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-contact-email=dlxavier12@outlook.com
quarkus.smallrye-openapi.info-contact-name=API aplicacion backend
#quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html


# API
quarkus.resteasy.path=/api/v1
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://0.0.0.0:3000